# Source this file in env.local before sourcing deploy_data_job.env.
# This will configure deploy_data_job.env.

#############
## Sample way to override default configs in this file.
#
## Source this file providing default config values.
#. <path to this file>
#
## Override cron schedule and set ssh identity file.
#DEPLOY_DATA_JOB_SCHEDULE="3 0,3,6,9,12,15,18,21 * * *"  # UTC
#DEPLOY_DATA_JOB_GIT_SSH_IDENTITY_FILE=/home/vagrant/.ssh/id_rsa_pavics-landing-ro
#
## Source deploy_data_job.env that will actually perform the job creation.
#. <path to deploy_data_job.env>
#
## End Sample
#############


DEPLOY_DATA_JOB_SCHEDULE="17 * * * *"  # UTC
DEPLOY_DATA_JOB_JOB_NAME="deploy_pavics_landing_notebooks"
DEPLOY_DATA_JOB_CONFIG="${COMPOSE_DIR}/../../birdhouse-deploy-ouranos/scheduler-jobs/${DEPLOY_DATA_JOB_JOB_NAME}.yml"
DEPLOY_DATA_JOB_JOB_DESCRIPTION="Deploy notebooks for the PAVICS landing page."


# vi: tabstop=8 expandtab shiftwidth=4 softtabstop=4
