# Source this file in env.local before sourcing deploy_data_job.env.
# This will configure deploy_data_job.env.

#############
## Sample way to override default configs in this file.
#
#
#COMPOSE_DIR="</path/to/checkout/birdhouse-deploy/birdhouse>"
#CHECKOUT_OURANOS_CONFIG="</path/to/checkout/birdhouse-deploy-ouranos>"  # this repo
#
#DEPLOY_DATA_JOB_ENV="$COMPOSE_DIR/components/scheduler/deploy_data_job.env"
#GEN_CATALOG_JOB="$CHECKOUT_OURANOS_CONFIG/scheduler-jobs/gen_catalog.env"
#
#if [ -f "$DEPLOY_DATA_JOB_ENV" -a -f "$GEN_CATALOG_JOB" ]; then
#  . $GEN_CATALOG_JOB
#
#  # Override cron schedule and set ssh identity file.
#  DEPLOY_DATA_JOB_SCHEDULE="*/3 * * * *"  # UTC
#  DEPLOY_DATA_JOB_GIT_SSH_IDENTITY_FILE=$AUTODEPLOY_DEPLOY_KEY_ROOT_DIR/id_rsa_pavics-vdb-ro
#
#  # Set absolute path to config file if default path do not work inside container.
#  DEPLOY_DATA_JOB_CONFIG="$CHECKOUT_OURANOS_CONFIG/scheduler-jobs/gen_catalog.yml"
#
#  . $DEPLOY_DATA_JOB_ENV
#fi
#
#
## End Sample
#############


DEPLOY_DATA_JOB_SCHEDULE="19 * * * *"  # UTC
DEPLOY_DATA_JOB_JOB_NAME="gen_catalog_job"
DEPLOY_DATA_JOB_CONFIG="${COMPOSE_DIR}/../../birdhouse-deploy-ouranos/scheduler-jobs/gen_catalog.yml"
DEPLOY_DATA_JOB_JOB_DESCRIPTION="Generate Intake Catalog for data on Thredds."

# Set good config file.
# Can all be overridden by caller.
DEPLOY_DATA_JOB_DOCKER_RUN_EXTRA_OPTS="
    --env LAUNCH_CONTAINER_CONFIG_FILE=catalog/gen_catalog.conf $DEPLOY_DATA_JOB_DOCKER_RUN_EXTRA_OPTS"


# vi: tabstop=8 expandtab shiftwidth=4 softtabstop=4
