# Source this file in env.local before sourcing deploy_data_job.env.
# This will configure deploy_data_job.env.

#############
## Sample way to override default configs in this file.
#
## This DEPLOY_DATA_JOB_DOCKER_RUN_EXTRA_OPTS has to be before sourcing this file.
## 4 spaces in front of `--env` very important since yaml expects it.
#DEPLOY_DATA_JOB_DOCKER_RUN_EXTRA_OPTS="
#    --env CONVERT_GRIB2_TO_NC_THREDDSPATH=/data/datasets/eccc/forecasts/geps
#    --env CONVERT_GRIB2_TO_NC_INPATH=/data/tmp/geps_forecast/grib2
#    --env CONVERT_GRIB2_TO_NC_OUTPATH=/data/tmp/geps_forecast/netcdf"
#
## Source this file providing default config values.
#. <path to this file>
#
## Override cron schedule and set ssh identity file.
#DEPLOY_DATA_JOB_SCHEDULE="3 0,3,6,9,12,15,18,21 * * *"  # UTC
#DEPLOY_DATA_JOB_GIT_SSH_IDENTITY_FILE=/home/vagrant/.ssh/id_rsa_pavics-vdb-ro
#
## Source deploy_data_job.env that will actually perform the job creation.
#. <path to deploy_data_job.env>
#
## End Sample
#############


DEPLOY_DATA_JOB_SCHEDULE="3 1,4,7,10,13,16,19,22 * * *"  # UTC
DEPLOY_DATA_JOB_JOB_NAME="retrieve_geps_forecasts"
DEPLOY_DATA_JOB_CONFIG="${COMPOSE_DIR}/../../birdhouse-deploy-ouranos/scheduler-jobs/retrieve_geps_forecasts.yml"
DEPLOY_DATA_JOB_JOB_DESCRIPTION="Retrieve updated GEPS forecasts, convert to NetCDF format and make available on Thredds."

# Disable progress bar to avoid spamming logs file.
# Set good config file.
# Can all be overridden by caller.
DEPLOY_DATA_JOB_DOCKER_RUN_EXTRA_OPTS="
    --env CONVERT_GRIB2_TO_NC_PROGRESSBAR=false
    --env LAUNCH_CONTAINER_CONFIG_FILE=ECCC-datamart_sync/convert_grib2_to_nc.conf $DEPLOY_DATA_JOB_DOCKER_RUN_EXTRA_OPTS"


# vi: tabstop=8 expandtab shiftwidth=4 softtabstop=4
