# Source this file in env.local before sourcing deploy_data_job.env.
# This will configure deploy_data_job.env.

DEPLOY_DATA_JOB_SCHEDULE="3 1,4,7,10,13,16,19,22 * * *"  # UTC
DEPLOY_DATA_JOB_JOB_NAME="retrieve_geps_forecasts"
DEPLOY_DATA_JOB_CONFIG="${COMPOSE_DIR}/../../birdhouse-deploy-ouranos/scheduler-jobs/retrieve_geps_forecasts.yml"
DEPLOY_DATA_JOB_JOB_DESCRIPTION="Retrieve updated GEPS forecasts, convert to NetCDF format and make available on Thredds."

# Disable progress bar to avoid spamming logs file.
# Set good config file.
# Can all be overridden by caller.
DEPLOY_DATA_JOB_DOCKER_RUN_EXTRA_OPTS="
    --env CONVERT_GRIB2_TO_NC_PROGRESSBAR=false
    --env LAUNCH_CONTAINER_CONFIG_FILE=ECCC-datamart_sync/convert_grib2_to_nc.conf $DEPLOY_DATA_JOB_DOCKER_RUN_EXTRA_OPTS"


# vi: tabstop=8 expandtab shiftwidth=4 softtabstop=4
