    # http://docs.bokeh.org/en/latest/docs/user_guide/server.html#userguide-server-deployment

    location /analogues_spatiaux {
        proxy_pass http://analogues_spatiaux:5008/analogues_spatiaux;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_buffering off;

        # websocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
