export MINIO_VERSION="RELEASE.2025-02-28T09-55-16Z"
export MINIO_IMAGE='quay.io/minio/minio:${MINIO_VERSION}'

export MINIO_ROOT_USER="minioadmin"
export MINIO_ROOT_PASSWORD="miniopass"

export MINIO_API_PORT="9400"
export MINIO_CONSOLE_PORT="9401"

export MINIO_DATADIR='${DATA_PERSIST_ROOT}/minio'

export MINIO_HOSTNAME="minio.ouranos.ca"


# Append to DELAYED_EVAL list.
export DELAYED_EVAL="
  $DELAYED_EVAL
  MINIO_IMAGE
  MINIO_DATADIR
"


# For variable template expansion.
VARS="
  $VARS
  \$MINIO_HOSTNAME
  \$MINIO_API_PORT
  \$MINIO_CONSOLE_PORT
"
