[server]
outputurl = https://${PAVICS_FQDN_PUBLIC}/wpsoutputs
outputpath = /data/wpsoutputs

# default 3mb, fix "Broken pipe" between the proxy and the wps service
maxrequestsize = 100mb

# Increase from default 2 to 14 concurrent processes to support 25
# concurrent users (num processes approx haft num users).
# https://github.com/Ouranosinc/raven/issues/251
parallelprocesses = 14

[logging]
level = INFO
database=postgresql://${POSTGRES_PAVICS_USERNAME}:${POSTGRES_PAVICS_PASSWORD}@postgres/raven

${EXTRA_PYWPS_CONFIG}
